vima-protos/vima.proto

syntax = "proto3";

package vima;

message ConfigObject {
    string id = 1;
    string key = 2;
    string value = 3;
    bool is_public = 4;
    string created_at = 5;
    string updated_at = 6;
}

message ConfigSaveRequest {
    string key = 1;
    string value = 2;
    bool is_public = 3;
}

message ConfigSaveResponse {
    string id = 1;
    string key = 2;
    string value = 3;
    bool is_public = 4;
    string created_at = 5;
    string updated_at = 6;
}

message ConfigSearchRequest {}

message ConfigSearchResponse {
    repeated ConfigObject configs = 1;
}

message ConfigFindRequest {
    string id = 1;
}

service Configs {
    rpc Save (ConfigSaveRequest) returns (ConfigSaveResponse);
    rpc Search (ConfigSearchRequest) returns (ConfigSearchResponse);
    rpc Find (ConfigFindRequest) returns (ConfigObject);
}
